[tox]
requires =
    tox >= 4.22
min_version = 4.22
envlist =
    py{39,310,311,312}
skip_missing_interpreters = True
basepython = python3.11

[pytest]
asyncio_mode = auto

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
dependency_groups = test

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning

passenv = HOME

package = editable

commands =
    pytest -o junit_suite_name="{envname} unit tests" --cov={toxinidir}/src --cov-report=xml:reports/{envname}/coverage.xml --cov-config=pyproject.toml --junitxml=reports/{envname}/unit-results.xml --verbose {posargs}
