[tox]
envlist =
    py{39,310,311,312}
skipsdist = True
skip_missing_interpreters = True
basepython = python3.11

[pytest]
asyncio_mode = auto

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pytest-asyncio<0.22.0
    pytest-cov
    pytest-timeout
    snmpsim>=1.0,!=1.1.6
    retry

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNINGS=once::DeprecationWarning

passenv = HOME

usedevelop = True

commands =
    pytest -o junit_suite_name="{envname} unit tests" --cov={toxinidir}/src --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/unit-results.xml --verbose {posargs}
